# (повышенной сложности) Реализуйте генератор решений fast_mul_gen(y) для
# задач на тему замены умножения сложением. Ваша функция должна выдать текст
# функции f(x) (умножение на ранее заданный y), тело которой состоит из
# некоторого числа присваиваний. Для вывода функции используйте print.
# Добавьте автоматическое тестирование. Объясните, почему в общем случае у
# вас получается большее количество сложений, чем в исходном условии части 1.

def fast_pow(x, y, res=1):
    while y > 0:
        if y == 1:
            return res * x
        if y % 2 != 0:
            res *= x
        x *= x
        y //= 2
    return res


def test_fast_pow():
    for x in range(101):
        for y in range(101):
            assert fast_pow(x, y) == x ** y
    print("Works as intended :^)")


test_fast_pow()